<html>

<head>
    <title>nav two</title>
    <style>
        body {
            background: silver;
        }

        h1 {
            text-align: center;
            border: 3px solid black;
            background : white;
        }

        div {
            background: rgb(138, 30, 30);
            
            height: 50px;
        }

        .menu {
            background: black;
            border: 2px solid yellow;
            width: 35px;
            height: 3px;
            margin: 3px;
        }

        ul {
            list-style: none;

        }

        li {
            float: left;
        }
        #hom {
            float : right;
            height : 30px;
            color : white;
            margin : 5px;

        }
        #hom li {
            padding : 5px;
            background : black;
        }
    </style>

</head>

<body>
    <h1> Navigation bar</h1>
    <div>
        <ul>
            <li>
                <div class="menu"></div>
                <div class="menu"></div>
                <div class="menu"></div>
            </li>
            <div id="hom">
                <li>Home</li>
                <li>services</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Blog</li>
            </div>

        </ul>

    </div>
</body>

</html>