<html>

<head>
    <title>div three</title>
    <style>
        body {
            background: silver;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }


        .outer {
            background: white;
            height: 100px;
            
        }

        .inner {
            background: yellow;
            height: 60px;
            padding: 20px;
            float : right;
            
        }
        li {
            float : left;
            list-style: none;
            margin-right : 15px;
            font-size: 30px;
        }
        #middle {
            float : left;
            height : 80px;
            padding : 15px;
            
        }

           

    </style>
</head>

<body>

</body>
<h1> Navigation Bar</h1>

<hr />

<div class="outer">
    <div id="middle">
        <ul>
            <li style="background:white; padding : 2px ;width:30px;height:25px;margin-bottom:5px;">
                <div style="background:black;padding:3px;margin-bottom:2px;"></div>
                <div style="background:black;padding:3px;margin-bottom:2px;"></div>
                <div style="background:black;padding:3px;margin-bottom:2px;"></div>
            </li>
            <li style="line-height:25px;">Essar</li>
        </ul>
    </div>
    <div class="inner">
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>About Us</li>
            <li>Contact Us</li>

            

        </ul>

    </div>

</div>

<hr />

</html>