<html>
    <head>
        <title>nav four</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                background : silver;
            }
            h5 {
                text-align : center;
                text-transform: uppercase;
                font-size: 25px;
            }
            .outer {
                background : white;
                height : 100px
            }
            .inner {
                background : yellow;
                height : 80px;
                
            }

           
            
            #one div{
                background-color: black;
                height: 9px;
                width:30px;
                margin-bottom : 2px;
                
            }
            ol {
                list-style: none;
                margin: 0;
            }
            #okay {
                width : 60px;
                
                float : left;
                padding : 3px;
                
                
            }
            .items li {
                float : right;
                font-size : 25px;
                margin : 10px;
                background : white;
                
            }
            .items {
                height : 60px;
            }
           

        </style>
    </head>

    <body>
        <h5>Navigational Bar</h5>
        <hr />
        <div class="outer">
            <div class="inner">
                <ol>
                    <div id="okay">
                            <li id="one" width="60px">
                              <div></div>
                              <div></div>
                              <div></div>
                            </li>
                    </div>
                    <div class="items">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>services</li>
                    </div>

                </ol>

            </div>

        </div>
    </body>
</html>