<html>
    <head>
        <title>nav five</title>

        <style>
            body {
                background-color: silver;
                border : 3px solid black;
            }
            h1 {
                text-align : center;
            }
            #one {
                background : white;
                height : 60px;
            }
            #two {
                margin : 10px;
                
            }
            #two li {
                float : left;
                margin : 20px;
            }
            #three li {
                float : right;
                margin : 20px;
            }
            .items div {
                width : 25px;
                height : 2px;
                background-color: black;
                margin : 3px;
            }

        </style>

        
    </head>
    <body>

        <h1> Navigation Bar</h1>

        <div id="one">
            <div id="two">
                <ul style="list-style:none;">
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1GJbTQ7yDhAK6RNcI6a81QMbYvJBazKKtbg&usqp=CAU" height="20px" width="20px"></li>
                    <li><span>Essar</span></li>
                </ul>
            </div>
            <div id="three">
                <ul style="list-style:none;">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li><input type="textbox"></li>
                    <li class="items">
                        <div></div>
                        <div></div>
                        <div></div>
                    </li>
                </ul>

        </div>                

                </ul>
            </div>

        </div>
    </body>

</html>