<html>
    <head>
    <title>
        Navigation sixth example
    </title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        body {
            background-color: silver;
        }
        h2 {
            text-align : center;
            text-transform: uppercase;
        }
        .outerdiv {
            background-color: white;
            overflow: auto;;
        }
        
        #seconddiv {
            background-color: white;
            width : 100px;;
            padding : 0;
            float : left;
            margin : 20px;
            clear :none;
            
        }
        #thirddiv {
            float : right;
            background : white;
            margin : 10px;
        }
        #thirddiv li {
            display : inline-block;
            margin-right : 10px;
            padding : 10px;
        }
        #threelines {
            background-color : black;
            margin : 28px;

            width : 5px;
        }
        
        
       .divv {
            background:black;
            height : 5px;
            margin : 2px;
            width : 25px;
        }
        hr {
            margin-bottom : 10px;
        }
        #another {
            
            margin-left : 10px;
            padding : 5px;

            
        }
        #seconddiv ul li {
            float : left;
        }
        
       
      
        
        



    </style>

    </head>

    <body>

        <h2>Navigation Bar</h2>

        <hr />

        <div class="outerdiv">

        

            <div id="seconddiv">

                <ul>
                    <li id="firstlist" style="list-style:none;">
                        <div class="divv"></div>
                        <div class="divv"></div>
                        <div class="divv"></div>
                    </li>
                    
                
                
                    <li id="another" style="list-style:none;">Sign In</li>

                </ul>
                

            </div>

            <div id="thirddiv">
                <ul>
                    <li>Services</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Home</li>
                    <li><input type="text" placeholder="search here...."></li>
                </ul>
            </div>

        </div>

    
        
    </body>

</html>