<html>

<head>
    <title>first nav bar</title>


    <style>
        body {
            background: silver;
        }

        h1 {
            text-align: center;
        }

        div {
            background: white;
            height: 100px;

        }

        #box1 {
            height: 40px;
            padding: 25px;

            overflow: auto;



        }

        .menu {
            width: 30px;
            height: 2px;
            background: black;
            margin-bottom: 2px;
            margin-left: 5px;
            margin-top: 6px;
            overflow: auto;



        }

        li {
            float: right;
            list-style: none;
            padding: 3px;
        }

        #items {
            height: 20px;
        }
    </style>

</head>

<body>

    <h1>NAVIGATION BAR</h1>

    <div>

        <div id="box1">

            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>

            <div id="items">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Blog</li>
                    <li>services</li>

                </ul>
            </div>

        </div>

    </div>

</body>

</html>