<html>

<head>
    <title>Div three example implementing sample ecommerce webiste</title>
    <style>
        #one {
            background-color: rgb(71, 10, 151);
        }
        #header {
            text-align : center;
            margin-left: 550px;
            margin-right: 550px;
            margin-top :20px;
            margin-bottom:20px ;
            border : 4px solid yellow;
            background-color: darkgrey;
            text-transform: uppercase;
        }
        #image1,#image2 {
            float : left;
            border : 5px solid orchid;
            margin-left : 200px;
            background-color: white;
        }
        .txt {
            text-align: center;;
        }
        #content {
            float : left;
            border : 3px solid yellow;
            margin-top : 50px;
            margin-left : 300px;
            margin-right: 200px;
            background-color: black;
            
            padding : 5px;
            color : white;
            
        }
        
    </style>
</head>

<body id="one">
    
        <div id="header">
            <h1>Shopaholic</h1>
        </div>
        <div id="image1">
            <figure>
            <img
                src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1606068354/Croma%20Assets/Communication/Mobiles/Images/9006246756382.png/mxw_640,f_auto" width="300px">
            <figcaption class="txt"><b>Iphone 11 128GB</b></figcaption>
            </figure>
        </div>
        <div id="image2">
            <figure>
            <img src="https://m.media-amazon.com/images/I/810KHyQ4WcL._AC_UL320_.jpg" width="300px" height="300px">
            <figcaption class="txt"><b>Redmi 9 pro 256GB</b></figcaption>
            </figure>
        </div>
          
        <div id="content" >
            <p> The return and refund policies of our e-commerce store are :</p>
            <ul>
                <li>Refund will be processed after we receive the returned item</li>
                <li>Return are only possible for the items that are eligible for return.Please read the product description before ordering.</li>
                <li>Grocery items are not returnable but refund is issued subject to the verification of the product</li>

            </ul>
        </div>
    
</body>

</html>