<html>
    <head>
        <title>Div fourth example</title>
        <style>
            body {
               
                border : 5px solid blanchedalmond;
                background-color: peru;    
            }
            html {
                max-height: max-content;
            }
            div {
                background-color:aqua;
                border : 5px solid orangered;
                width : 25%;
                height : 300px;
                margin : 10px 20px 20px 10px;
                float : left;
                text-align : center;

            }
            #one,#two,#three {
                border : 2px solid black;
            }
            #four,#five,#six {
                border : 2px solid yellow;
            }
            #seven {
                margin-left : 375px;

            }
            h1 {
                text-align : center;
                background-color : orange;
                text-transform: uppercase;
            }

        </style>
    </head>

    <body>

        
              <h1> Layout showcasing different landscapes images using div element</h1>

                  

        
        <div id="one">
            <img src="https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmVhdXRpZnVsJTIwbGFuZHNjYXBlc3xlbnwwfHwwfHw%3D&w=1000&q=80" width="333px" height="300px"> 
        </div>
        
        <div id="two">
            <img src="https://media.istockphoto.com/photos/mountain-landscape-picture-id517188688?k=20&m=517188688&s=612x612&w=0&h=i38qBm2P-6V4vZVEaMy_TaTEaoCMkYhvLCysE7yJQ5Q=" width="333px" height="300px">
        </div>
        <div id="three">
            <img src="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png" width="333px" height="300px">
        </div>
        <div id="four">
            <img src="https://media.istockphoto.com/photos/mountain-peak-zugspitze-summer-day-at-lake-eibsee-near-garmisch-picture-id1042404662?k=20&m=1042404662&s=612x612&w=0&h=Bjb0K0_frNQp9RSSrcERDe_tkh8E3iBs5dGcIrApD4E=" height="300px" width="333px">
        </div>
        <div id="five">
            <img src="https://static-cse.canva.com/blob/139636/00-winterlandscapes_featimage.jpg" height="300px" width="333px">
        </div>
        <div id="six">
            <img src="https://images.unsplash.com/photo-1544954617-f5c6b0d16164?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFuZHNjYXBlJTIwcGhvdG9ncmFwaHl8ZW58MHx8MHx8&w=1000&q=80" width="333px" height="300px">
        </div>
        <div id="seven">
            <img src="http://cdn.cnn.com/cnnnext/dam/assets/190517091026-07-unusual-landscapes-travel.jpg" height="300px" width="330px">
        </div>
    </body>
</html>