<html>

<head>
    <title>Sample inline positioning of elements</title>
</head>

<style>
    #one {
        background: black;
        color: white;
        border: 3px solid palevioletred;
        height: 100px;

    }

    h2 {
        float: left;
        background: yellow;
        color: black;
        border: 1px solid red;
        margin: 20px;
    }

    .two {
        background: blue;
        float: left;
        margin: 10px;
        width: 100px;
        padding: 10px;

    }

    #second {
        border: 3px solid red;
        height: 100px;
        background: aqua;
        width: 800px;
        ;
    }

    #three {
        border: 5px solid green;
        margin-top: 10px;
        overflow: auto;
    }

    li {
        float: left;
        background-color: blueviolet;
        margin: 10px;
        padding: 10px;
    }

    #four {

        border: 5px solid violet;
        margin-top: 30px;
        overflow: hidden;


    }

    h4 {

        margin: 20px;
    }
</style>

<body>
    <div id="one">
        <h2> This is a heading</h2>
        <h2> This is a heading</h2>
        <h2> This is a heading</h2>
        <h2> This is a heading</h2>
    </div>

    <hr />

    <div id="second">

        <div class="two">
            <p> This is a Div</p>
        </div>
        <div class="two">
            <p> This is a Div</p>
        </div>
        <div class="two">
            <p> This is a Div</p>
        </div>
        <div class="two">
            <p> This is a Div</p>
        </div>

    </div>

    <div id="three">
        <ul>
            <li>This is an item</li>
            <li>This is an item</li>
            <li>This is an item</li>
            <li>This is an item</li>


        </ul>

    </div>

    <div id="four">

        <h4> This is another heading </h4>

    </div>


    <hr />


</body>

</html>