 <html>

<head>

    <title>Div example one </title>
    <style>
     
body {
    border : 10px solid black;
    background : darkgreen;
}     
        
#header {
    text-align: center;
    background: yellow;
    margin-left: 100px;
    margin-right: 100px;
    margin-top : 20px;
}
#contentone {
     
    width: 1100px;
    margin-left : 120px;
    margin-right : 80px;
    background: red;
    padding: 2px;
    border: 5px solid black;
     
    
}
#innercontent {
    background : grey;
}

#footer {
    text-align : center ;
    background : blue;
    height : 50px;
    padding : 5px;
    border: 3px solid yellow;
    margin-top : 20px;
}

    </style>
</head>
<body>

    <div id="header">
          <h1> First Div example showing basic layout</h1>
    </div>

    <div id="contentone">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, ratione. Ratione qui explicabo repellat expedita quis non fuga iure laboriosam quam hic neque perferendis optio at, repudiandae modi, tempora omnis.</p>
         <div id="innercontent">
            <p>There are some key points in the page layout. They are : </p>
            <ol>
                <li>Header</li>
                <li>Content</li>
                <li>Footer</li>
            </ol>
         </div>
    </div>

    <div id="footer">
        <p> The last content of the page that sits at the bottom is called as footer block</p>
    </div>

    
</body>
</html>